{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to all TypeScript source files, Astro components, configuration files, and other relevant project files. When changes are detected, automatically updates the README.md and any documentation in the /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.astro",
      "*.ts",
      "*.mjs",
      "*.json",
      "bknd.config.ts",
      "astro.config.mjs",
      "package.json",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this Astro/TypeScript skateboard designer project. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md with any new features, API changes, or setup instructions\n2. If there's a /docs folder, update relevant documentation files there\n3. Ensure documentation reflects current project structure, dependencies, and functionality\n4. Update any code examples or usage instructions that may have changed\n5. Keep the documentation accurate for the skateboard deck designer app features\n\nPlease analyze the file changes and provide comprehensive documentation updates that help users understand the current state of the project."
  }
}