S3_API_URL="S3_API_URL"
S3_ACCESS_KEY="S3_ACCESS_KEY"
S3_SECRET_ACCESS_KEY="S3_SECRET_ACCESS_KEY"
LIBSQL_DATABASE_URL="LIBSQL_DATABASE_URL"
LIBSQL_DATABASE_TOKEN="LIBSQL_DATABASE_TOKEN"
SQUARESPACE_API_KEY="SQUARESPACE_API_KEY"
